# full-stack-factorial

./: build.gradle  compose.yaml  settings.gradle
aws/: credentials
frontend/react/: Dockerfile  index.html
frontend/react/src/components/customer/: CustomerCard.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: CreateCustomerForm.jsx  SideBar.jsx
frontend/react/src/components/signup/: Signup.jsx
src/main/java/com/indicasta/fullstackfactorial/: FullStackFactorialApplication.java
src/main/java/com/indicasta/fullstackfactorial/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/indicasta/fullstackfactorial/config/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/indicasta/fullstackfactorial/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMap.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Role.java
src/main/java/com/indicasta/fullstackfactorial/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Customer_Profile_Pic.sql
src/test/java/com/indicasta/fullstackfactorial/: AbstractTestContainer.java  ContainerTests.java  FullStackFactorialApplicationTests.java
(+4 files in other folders)
